<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Assignment-6</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-secondary-subtle">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-4" href="#"><img src="./assets/img/icons8-spring-boot-48.png" alt="" width="15%">JTM POS System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold ps-5 justify-content-end w-100">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="navigation('')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="navigation('CUSTOMER')">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="navigation('ITEM')">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="navigation('ORDER')">Order</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Other</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Add2</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="container-fluid">
    <main id="customer-page" class="container-xxl" style="display: none;">
        <section class="row">
            <section class="col col-xxl-12 row mt-5 justify-content-center">
                <aside class="col-4">
                    <div class="mb-3">
                        <label for="customerID" class="form-label fw-bold">ID</label>
                        <input type="text" class="form-control w-75" id="customerID" placeholder="ID" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="customerName" class="form-label fw-bold">Name</label>
                        <input type="text" class="form-control w-75" id="customerName" placeholder="Name">
                    </div>
                </aside>
                <aside class="col-4">
                    <div class="mb-3">
                        <label for="customerAddress" class="form-label fw-bold">Address</label>
                        <input type="text" class="form-control w-75" id="customerAddress" placeholder="Address">
                    </div>
                    <div class="mb-3">
                        <label for="customerSalary" class="form-label fw-bold">Salary</label>
                        <input type="text" class="form-control w-75" id="customerSalary" placeholder="Salary">
                    </div>
                </aside>
                <aside class="col-12 row justify-content-end">
                    <div class="col-6">
                        <button type="button" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-success">Update</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </aside>

            </section>
            <hr>
            <section class="col-12">

                <table class="table ">
                    <thead>
                    <tr>
                        <th scope="col">#ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Salary</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>100000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>75000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>Gampaha</td>
                        <td>80000.00</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </main>
    <main id="item-page" class="container-xxl" style="display:none;">
        <section class="row">
            <section class="col col-xxl-12 row mt-5 justify-content-center">
                <aside class="col-4">
                    <div class="mb-3">
                        <label for="ItemCode" class="form-label fw-bold">Item Code</label>
                        <input type="text" class="form-control w-75" id="ItemCode" placeholder="Enter Item Code"
                               disabled>
                    </div>
                    <div class="mb-3">
                        <label for="itemDesc" class="form-label fw-bold">Description</label>
                        <input type="text" class="form-control w-75" id="itemDesc" placeholder="Enter Description">
                    </div>
                </aside>
                <aside class="col-4">
                    <div class="mb-3">
                        <label for="itemQty" class="form-label fw-bold">Address</label>
                        <input type="text" class="form-control w-75" id="itemQty" placeholder="Enter Qty">
                    </div>
                    <div class="mb-3">
                        <label for="itemUnitPrice" class="form-label fw-bold">Unit Price</label>
                        <input type="text" class="form-control w-75" id="itemUnitPrice" placeholder="Enter Unit Price">
                    </div>
                </aside>
                <aside class="col-12 row justify-content-end">
                    <div class="col-6">
                        <button type="button" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-success">Update</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </aside>

            </section>
            <hr>
            <section class="col-12">

                <table class="table ">
                    <thead>
                    <tr>
                        <th scope="col">#Item Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Unit Price</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>5</td>
                        <td>100000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>10</td>
                        <td>75000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>15</td>
                        <td>80000.00</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </main>
    <main id="order-page" class="container-xxl mt-5" style="display:none;">
        <section class="row">
            <section class="col-12 row mt-2">
                <section class="col-5 container">
                    <section class="row bg-white gx-1 fs-5">

                        <table class="table ">
                            <thead class="text-center ">
                            <tr class="bg-secondary">
                                <th>Customer</th>
                            </tr>
                            </thead>
                            <tbody class="fs-6 table-group-divider">
                            <tr>
                                <td class="row justify-content-lg-evenly">
                                    <div class="dropdown col-4">
                                        <button class="btn btn-secondary dropdown-toggle w-100 fs-6" type="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">Select Customer
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">C001</a></li>
                                            <li><a class="dropdown-item" href="#">C002</a></li>
                                            <li><a class="dropdown-item" href="#">C003</a></li>
                                        </ul>
                                    </div>
                                    <div class="d-lg-inline col-4">
                                        <span>Name :</span>
                                        <span>Thushan</span>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td class="row justify-content-evenly">
                                    <div class="d-lg-inline col-4">
                                        <span>Address :</span>
                                        <span>Tangalle</span>
                                    </div>
                                    <div class="d-lg-inline  col-4">
                                        <span>Salary :</span>
                                        <span>83000.00</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div class="p-3"></div>
                                </th>
                            </tr>

                            </tbody>
                        </table>
                    </section>
                </section>
                <section class="col-5 container">
                    <section class="row bg-white gx-1 fs-5">
                        <table class="table">
                            <thead class="text-center ">
                            <tr class="bg-warning">
                                <th>Items</th>
                            </tr>
                            </thead>
                            <tbody class="fs-6 table-group-divider">
                            <tr>
                                <td class="row justify-content-lg-evenly">
                                    <div class="dropdown col-4">
                                        <button class="btn btn-secondary dropdown-toggle w-100 fs-6" type="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">Select Items
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">D001</a></li>
                                            <li><a class="dropdown-item" href="#">D002</a></li>
                                            <li><a class="dropdown-item" href="#">D003</a></li>
                                        </ul>
                                    </div>
                                    <div class="d-lg-inline col-4 w-50">
                                        <span>Description :</span>
                                        <span>Kiri Samba 1KG</span>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td class="row justify-content-evenly">
                                    <div class="d-lg-inline col-4">
                                        <span>Qty :</span>
                                        <span>10</span>
                                    </div>
                                    <div class="d-lg-inline  col-4 w-50">
                                        <span>Unit PRice :</span>
                                        <span>1000.00</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="row justify-content-end pe-5">
                                    <button class="btn bg-success col-2 btn-sm text-white fw-bold">Add</button>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </section>
                </section>

                <section class="col-2 bg-white container-xxl mt-2" id="orderPaymentContainer" style="height: 85%">
                    <section class="row h-100 pt-3 fw-bold">
                        <div class="col-12 text-danger">
                            <span class="">Total :</span>
                            <span>1000.00</span>
                        </div>
                        <div class="col-12 text-primary">
                            <span class="">Sub Total :</span>
                            <span>1050.00</span>
                        </div>
                        <div class="col-12 pt-2">
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="orderCash">cash</span>
                                <input type="number" class="form-control" aria-label="Sizing example input"
                                       aria-describedby="orderCash">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="orderDiscount">Disc</span>
                                <input type="number" class="form-control" aria-label="Sizing example input"
                                       aria-describedby="orderDiscount">
                            </div>
                        </div>
                        <div class="col-12 pb-2">
                            <button class="btn btn-primary btn-sm">Purchase</button>
                        </div>
                    </section>
                </section>
            </section>

            <section class="col-12  container-xxl">
                <table class="table table-light table-striped">
                    <thead>
                    <tr>
                        <th scope="col">#Item Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Unit Price</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider ">
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>5</td>
                        <td>100000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>10</td>
                        <td>75000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>15</td>
                        <td>80000.00</td>
                    </tr>

                    </tbody>
                </table>
            </section>

        </section>
    </main>
</main>
<footer></footer>
<script src="assets/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
<script>
    function navigation(type) {
        clearFields();
        switch (type) {
            case "CUSTOMER":
                document.getElementById("customer-page").style.display = "block";
                break;
            case "ITEM":
                document.getElementById("item-page").style.display = "block";
                break;
            case "ORDER":
                document.getElementById("order-page").style.display = "block";
                break;
            default:
                clearFields();
                break;
        }

    }

    function clearFields() {
        document.getElementById("customer-page").style.display = "none";
        document.getElementById("item-page").style.display = "none";
        document.getElementById("order-page").style.display = "none";
    }
</script>
</body>
</html>