
header{
    position: relative;
    background-color: #737070;
    height: 10vh;
    max-height: 10vh;
}
header>nav::after{
    content: " ";
    position:absolute;
    width:100%;
    height: 2px;
    background-color: black;
    bottom: 0;
}
body>main{
    margin: 0;
    padding: 0;
    background-color: rgba(115, 112, 112, 0.18);
}
main>main{
    box-sizing: border-box;
    height: 90vh;
}

main>main>section{
    height: 100%;
    width: 100%;
}
thead{
font-size: 1.2em;
}
tbody>tr{
 font-weight: bold;
}
tbody>tr:nth-child(even){

}
tbody>tr:hover{
    background-color: rgba(19, 78, 229, 0.51);
}

#order-page thead{
    font-size: 1em;
}
#order-page tbody{
    height:25vh;
}
#order-page tbody>tr:hover{
    background-color: white;
}
#orderPaymentContainer{
    border-radius: 12px;
}